<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ying Yang Food's</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="centro">

    <nav>
        
        <picture> <img src="imagem/logo.PNG" alt=""></picture>
            
                 <br>
            
            <div class="menu">
            <ul>
            
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="biscoito.htm">Biscoito da Sorte</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="entregas.html">Entregas</a></li>
            </ul>
            </div>
            <br>
    <div class="ender"> <address>
        <p>Rota da Seda, 123 <br>
        Tel: +552199945-1254 <br>
        <!--<a href="#">contato@marcopolofood.com.br</a></p>-->

    </address></div>
               
    </nav> 

    <main class="apres">
           
        <h1>Com Prazer!</h1>

        <p >

            O Onigiri é um prato delicioso e tradicional da culinária japonesa, que consiste em uma bola ou triângulo de arroz japonês recheado com diferentes ingredientes, como salmão, atum, alga, entre outros. No restaurante Marco Polo, o Onigiri é preparado com uma mistura especial de arroz japonês cozido e temperado com vinagre de arroz, açúcar e sal, que dá um sabor único e delicioso.
            <br>
            O Onigiri do Marco Polo é recheado com salmão grelhado, cebolinha e cream cheese, o que dá ao prato uma textura cremosa e um sabor delicado e suave. O prato é servido em uma bandeja de madeira com gergelim torrado por cima, que dá uma crocância extra e um sabor tostado.
            <br>
            O prato é uma opção perfeita para quem busca uma refeição rápida e saborosa, ou para quem deseja experimentar algo novo da culinária japonesa. Com sua mistura única de sabores e texturas, o Onigiri do Marco Polo é uma excelente escolha para qualquer ocasião.</p>
    </main>
</div>   
</body>
</html>